/* The popup form - hidden by default */

label{
    padding-right: 10px;
    padding-left: 5px;
    font-size: 18px;
  }
  .form-popup {
      position: absolute;
      bottom: 120px;
      right: 870px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    .form-popup-textarea {
        position: absolute;
        bottom: 135px;
        right: 150px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
    /* Add styles to the form container */
    .form-container {
      max-width: 350px;
      padding: 10px;
      background-color: white;
    }
    .form-container-textarea {
        max-width: 900px;
        padding: 10px;
        background-color: white;
      }
      
    /* Full-width input fields */
    .form-container input[type=text]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
  
   