.form-popup {
  position: absolute;
  max-width: 300px;
  bottom: 200;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 0px;
  background-color: white;
}

