
.container{
    background-color:blue;
    background-image: url('/assets/images/AMS_HOMEPAGE.jpg');
    overflow-y: scroll;
    width: 78rem;
    height: 36rem;
    align-content: center;
    font-family: cursive;      
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li button {
    width: 150px;
    background-color: #333;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li button:hover {
    background-color: #111;
  }
  li button:focus{
    background-color: #37c23c;
  }  
  .activated{
    background-color: #37c23c;
  }
  .logo{
    float:right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    
  }
